apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: flux-demo-website-prod
  namespace: flux-system
  labels:
    environment: production
spec:
  imageRepositoryRef:
    name: flux-demo-website
  digestReflectionPolicy: IfNotPresent
  policy:
    semver:
      range: 1.x.x