apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: flux-demo-website-staging
  namespace: flux-system
  labels:
    environment: staging
spec:
  imageRepositoryRef:
    name: flux-demo-website
  filterTags:
    pattern: '^[0-9]+\.[0-9]+\.[0-9]+-rc\.[0-9]+$'
  policy:
    semver:
      range: '>=1.0.0-0'